# Synergy

./: Avance.rar  README.md  Synergy nueva base de datos.sql  application.properties  pom.xml
synergy/: pom.xml
synergy/src/main/java/com/proaula/spring/synergy/: SynergyApplication.java
synergy/src/main/java/com/proaula/spring/synergy/Controller/: usuarioController.java
synergy/src/main/java/com/proaula/spring/synergy/Model/: Usuarios.java
synergy/src/main/java/com/proaula/spring/synergy/Repository/: usuarioRepository.java
synergy/src/main/java/com/proaula/spring/synergy/Service/: usuarioService.java
synergy/src/main/java/com/proaula/spring/synergy/synergy/: SynergyApplication.java
synergy/src/main/java/com/proaula/spring/synergy/synergy/Controller/: ProyectoController.java  usuarioController.java
synergy/src/main/java/com/proaula/spring/synergy/synergy/Model/: Model.rar  Usuarios.java
synergy/src/main/java/com/proaula/spring/synergy/synergy/Model/Proyectos/: Comentario.java  (+2 more)
synergy/src/main/java/com/proaula/spring/synergy/synergy/Repository/: AdministradorRepository.java  ComentarioRepository.java  LiderProyectoRepository.java  ParticipanteRepository.java  ProyectoRepository.java  TareaRepository.java  UsuarioRepository.java  usuarioRepository.java
synergy/src/main/java/com/proaula/spring/synergy/synergy/Service/: AdministradorService.java  ComentarioService.java  LiderProyectoService.java  ParticipanteService.java  ProyectoService.java  TareaService.java  UsuarioService.java  usuarioService.java
synergy/src/main/resources/: application.properties
synergy/src/main/resources/static/: Admin_Usuarios_Dashboard.css  Lider_AsignarTareas.css  Lista_Proyectos.css  Login.css  desyng copy.css  desyng.css
synergy/src/main/resources/static/CSS/: desyng.css  synergy-enhancements.css
synergy/src/main/resources/templates/: Comentarios_Proyectos.html  Lista_Proyectos.html  Login.html  Mis_Proyectos_Participacion.html  Participacion_Proyecto.html  Registro.html  index.html  listaproyectos.html  login.html  registrarproyecto.html  registrarse.html
synergy/src/main/resources/templates/Proyectos/: listaproyectos.html
synergy/src/main/resources/templates/Usuarios/: login.html  registrarse.html
synergy/src/test/java/com/proaula/spring/synergy/synergy/: SynergyApplicationTests.java
(+125 files in other folders)
